DesktopApp/Views/ApplicationView.xaml

<Window x:Class="DesktopApp.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="Simple Sound System" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ThemeViewModel}">
            <local:ThemeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TrackViewModel}">
            <local:TrackView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TrackInThemeViewModel}">
            <local:TrackInThemeView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
