DesktopApp/Views/SoundsView.xaml

<Window x:Class="DesktopApp.Views.SoundsView"
        Tag="S"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="{Binding SelectedTheme.Name}" Height="100" Width="200"
        MinWidth="200" SizeToContent="WidthAndHeight" MinHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button  Width="200" Height="40" Content="Open" VerticalAlignment="Top" HorizontalAlignment="Center"
                Command="{Binding Path=GoSoundsCommand}" Grid.Row="1"/>
        <Button  Width="200" Height="40" Content="Open All" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Command="{Binding GoAllCommand}" Grid.Row="1" Margin="0,45,0,0"/>
        <ListView Name="ThemeGrid"    ItemsSource="{Binding Tracks}"  Width="200" HorizontalAlignment="Center"
                  VerticalAlignment="Top" SelectedItem="{Binding SelectedTrack}" SelectionMode="Single" Grid.Row="2"
                  Margin="0,25,0,0">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="190" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
