DesktopApp/Views/ThemeView.xaml

<UserControl x:Class="DesktopApp.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" MaxHeight="400"  Background="LightGreen">
    <Grid>
        <Label VerticalAlignment="Top" Content="Name" HorizontalAlignment="Left" Margin="24,12,0,0"/>
        <TextBox Width="178" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,15,0,0"
                 HorizontalContentAlignment="Center"
                 Name="AddThemeText"
                 Text="{Binding ThemeNameOuter, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"/>
        <Button Margin="280,12,0,0" Width="50" Height="30" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left"
                Command="{Binding Path=SaveThemeCommand}" Background="GreenYellow"/>
        <Button Margin="280,58,0,0" Width="50" Height="30" Content="GO" VerticalAlignment="Top" HorizontalAlignment="Left"
                Command="{Binding Path=GoSoundsCommand}" Background="GreenYellow"/>
        <Button Margin="215,58,0,0" Width="50" Height="30" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left"
                Command="{Binding Path=DeleteThemeCommand}" Background="GreenYellow"/>
        <Label VerticalAlignment="Top" Content="Select from list to delete" HorizontalAlignment="Left" Margin="76,58,0,0"/>
        <ListView Name="ThemeGrid"  Margin="24,104,0,0"  ItemsSource="{Binding Themes}"  Width="400"
                  VerticalAlignment="Top" SelectedItem="{Binding SelectedTheme}" SelectionMode="Single" HorizontalAlignment="Left" Background="GreenYellow"> 
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"  Width="390" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
