DesktopApp/Views/ThemeView.xaml

<UserControl x:Class="DesktopApp.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" MaxHeight="400">
    <Grid>

        <Label VerticalAlignment="Top" Content="Name" HorizontalAlignment="Left" Margin="24,12,0,0"/>
        <TextBox Width="178" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,15,0,0"
                 HorizontalContentAlignment="Center"
                 Name="AddThemeText"
                 Text="{Binding ThemeNameOuter}"
                 VerticalContentAlignment="Center"/>
        <Button Margin="285,12,465,358" Width="50" Height="30" Content="Add" VerticalAlignment="Top"
                Command="{Binding Path=SaveThemeCommand}"/>
        <Button Margin="285,58,465,0" Width="50" Height="30" Content="Delete" VerticalAlignment="Top"
                Command="{Binding Path=DeleteThemeCommand}" />
        <Label VerticalAlignment="Top" Content="Select from list to delete" HorizontalAlignment="Left" Margin="126,58,0,0"/>
        <ListView Name="ThemeGrid"  Margin="110,104,290,0"  ItemsSource="{Binding Themes}"  Width="400"
                  VerticalAlignment="Top" SelectedItem="{Binding SelectedTheme}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="390" >

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
